# VITE_API_KEY_Fontend=https://website.eassypay.com
# VITE_API_KEY_Base_URL=https://hobet-api.eassypay.com
# VITE_API_KEY_Base_URL2=https://api.eassypay.com

VITE_API_KEY_Fontend=http://localhost:5173
VITE_API_KEY_Base_URL=http://localhost:8080
VITE_API_KEY_Base_URL2=http://localhost:6001